sonar.projectKey=gauravpatel670_calculator_a4106baa-8fde-49e5-8c7e-19c7ce44aefa
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytestresult.xml
sonar.projectName=calculator
sonar.projectVersion=1.0
sonar.tests=src/lambda_functions/calculator_function/test_cases
sonar.sources=src/lambda_functions/calculator_function/operations
