sonar.projectKey=gauravpatel670_calculator_a4106baa-8fde-49e5-8c7e-19c7ce44aefa
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest.xml
sonar.projectName=calculator
sonar.projectVersion=1.0
