[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage xml
    pytest --continue-on-collection-errors

[coverage:run]
relative_files = True
source = src/
branch = True
